<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>assets/images/logo.png</file>
        <file>components/DataPane.qml</file>
        <file>views/Login.qml</file>
        <file>components/Tabs.qml</file>
        <file>assets/fonts/brands.otf</file>
        <file>assets/fonts/regular.otf</file>
        <file>assets/fonts/solid.otf</file>
        <file>components/TabButton.qml</file>
        <file>components/TopBar.qml</file>
        <file>assets/images/user.jpg</file>
        <file>components/RoundPane.qml</file>
        <file>components/OrdersGraph.qml</file>
        <file>components/SalesChart.qml</file>
        <file>views/Dashboard.qml</file>
        <file>views/Register.qml</file>
        <file>views/Profile.qml</file>
        <file>components/PageVisits.qml</file>
        <file>components/SocialTraffic.qml</file>
        <file>components/Footer.qml</file>
        <file>assets/images/profile-cover.jpg</file>
        <file>components/EditProfileForm.qml</file>
        <file>components/ProfileCard.qml</file>
        <file>assets/images/profile-card.jpg</file>
        <file>assets/images/profile.jpg</file>
        <file>components/RoundImage.qml</file>
        <file>components/FormTextField.qml</file>
    </qresource>
</RCC>
